# Supervisor

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/me/maxouxax/supervisor/: Supervisor.java
src/main/java/me/maxouxax/supervisor/commands/: Command.java  CommandHandler.java  CommandManager.java  ConsoleCommand.java  DiscordCommand.java  Identifier.java
src/main/java/me/maxouxax/supervisor/commands/handlers/: ConsoleCommandHandler.java  DiscordCommandHandler.java
src/main/java/me/maxouxax/supervisor/commands/register/console/: CommandConsoleStop.java
src/main/java/me/maxouxax/supervisor/commands/slashannotations/: DiscordInteraction.java  InteractionListener.java  Option.java  Options.java  Subcommand.java  SubcommandGroup.java  SubcommandGroups.java  Subcommands.java
src/main/java/me/maxouxax/supervisor/database/: DatabaseCredentials.java  DatabaseManager.java  Databases.java  IDatabaseAccess.java
src/main/java/me/maxouxax/supervisor/database/nosql/: DatabaseAccess.java  NoSQLDatabaseAccess.java
src/main/java/me/maxouxax/supervisor/database/sql/: DatabaseAccess.java  SQLDatabaseAccess.java
src/main/java/me/maxouxax/supervisor/exceptions/: InvalidSupervisedException.java
src/main/java/me/maxouxax/supervisor/interactions/: DiscordInteraction.java  Identifier.java  InteractionManager.java
src/main/java/me/maxouxax/supervisor/interactions/annotations/: InteractionListener.java  Option.java  Options.java  Subcommand.java  SubcommandGroup.java  SubcommandGroups.java  Subcommands.java
src/main/java/me/maxouxax/supervisor/interactions/commands/: Command.java  ConsoleCommand.java  DiscordCommand.java
src/main/java/me/maxouxax/supervisor/interactions/message/: DiscordMessageInteraction.java
src/main/java/me/maxouxax/supervisor/interactions/modals/: DiscordModalInteraction.java
src/main/java/me/maxouxax/supervisor/interactions/register/console/: CommandConsoleStop.java
src/main/java/me/maxouxax/supervisor/jda/pojos/: ChannelPermission.java
src/main/java/me/maxouxax/supervisor/manager/: GlobalListener.java
src/main/java/me/maxouxax/supervisor/serversconfig/: ServerConfig.java  ServerConfigsManager.java
src/main/java/me/maxouxax/supervisor/supervised/: Config.java  Embed.java  GlobalListener.java  Supervised.java  SupervisedClassLoader.java  SupervisedDescriptionFile.java  SupervisedLoader.java  SupervisedManager.java
src/main/java/me/maxouxax/supervisor/utils/: EmbedCrafter.java  EmojiMatcher.java  ErrorHandler.java  UserUtils.java  YamlUtils.java
src/main/resources/: logback.xml
src/main/resources/configs/: mariadb.yml  mongodb.yml
src/me/maxouxax/supervisor/: Supervisor.java
src/me/maxouxax/supervisor/api/: Supervised.java
src/me/maxouxax/supervisor/commands/: Command.java  CommandManager.java  ConsoleCommand.java  SimpleCommand.java  SimpleConsoleCommand.java
src/me/maxouxax/supervisor/commands/interactions/: SearchCommand.java
src/me/maxouxax/supervisor/commands/slashannotations/: InteractionListener.java  Option.java  Options.java  SimpleInteraction.java  Subcommand.java  SubcommandGroup.java  SubcommandGroups.java  Subcommands.java
src/me/maxouxax/supervisor/database/: DatabaseCredentials.java  DatabaseManager.java  IDatabaseAccess.java
src/me/maxouxax/supervisor/database/nosql/: DatabaseAccess.java
src/me/maxouxax/supervisor/database/sql/: DatabaseAccess.java
src/me/maxouxax/supervisor/jda/pojos/: ChannelPermission.java
src/me/maxouxax/supervisor/manager/: SupervisedManager.java
src/me/maxouxax/supervisor/serversconfig/: ServerConfig.java  ServerConfigsManager.java
src/me/maxouxax/supervisor/utils/: EmbedCrafter.java  EmojiMatcher.java  ErrorHandler.java
